1CV8LOG(ver 2.0)
e69c5632-b1e8-4d6f-bd4c-c96557c36576

{20241113212923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241113212923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113212944,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,2,0,
{0}
},
{20241113212944,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113212957,N,
{0,0},1,1,2,2,7,E,"{Документ.ПродажаТоваров.МодульОбъекта(82,2)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113213006,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113213008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113214017,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241113214017,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113221404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115201905,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241115201905,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115201933,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203353,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241115203353,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203456,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203506,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,1,0,
{0}
},
{20241115203506,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203526,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6U4SFUL\User"}
}
},"",0,0,0,2,0,
{0}
},
{20241115203526,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115203727,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203727,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204857,R,
{244dea59cda90,8cb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115204857,R,
{244dea59cda90,8cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115210327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115210827,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}